<html>
    <head>
        <style>
          .rec{
            height: 800px;
            width:500px;
            background-color: dimgrey;
            margin:auto;
            border-radius: 5%;
            padding-top:5px;
            border: 0;
            
          }
          .button{
            height: 80px;
            width: 80px;
            border-radius: 40%;
            margin-top:50px;
            margin-left:34px;
            border:2px solid black;
            cursor: pointer;
          }
          .display{
            height:200px;
            width:400px;
            background-color: cornsilk;
            margin:auto;
            margin-top:50px;
          
          }
          
            
        </style>
        <script>
          
        </script>
    </head>
    <body>
       <div class="rec">
        <div class ="display"></div>
        <button class="button" >
          <font size="5">AC</font>
        </button>
        <button class="button">
          <font size="5">C</font>
        </button>
        <button class="button">
          <font size="5">+</font>
        </button>
        <button class="button">
          <font size="5">-</font>
        </button>
        <button class="button">
          <font size="5">9</font>
        </button>
        <button class="button">
          <font size="5">8</font>
        </button>
        <button class="button">
          <font size="5">7</font>
        </button>
        <button class="button">
          <font size="5">*</font>
        </button>
        <button class="button">
          <font size="5">6</font>
        </button>
        <button class="button">
          <font size="5">5</font>
        </button>
        <button class="button">
          <font size="5">4</font>
        </button>
        <button class="button">
          <font size="5">/</font>
        </button>
        <button class="button">
          <font size="5">3</font>
        </button>
        <button class="button">
          <font size="5">2</font>
        </button>
        <button class="button" >
          <font size="5">1</font>
        </button>
        <button class="button">
          <font size="5">=</font>
        </button>
      
      </div>
        
    
        
    </body>
</html>